{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySQLConnection": "Server=localhost;Database=appwebvitoria;User=root;Password=root;Port=3360"
  }
}
                                                                                                                                               